NEXT_PUBLIC_GOOGLE_CLIENT_ID=442729241011-sjanda6hlq1nua8tejhie2dib8t9k8fi.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CALLBACK_URL=https://myclinicpay.vercel.app/login/callback
NEXT_PUBLIC_API_URL=http://ec2-3-83-230-109.compute-1.amazonaws.com:8082