NEXT_PUBLIC_API_URL=http://localhost:8082
// NEXT_PUBLIC_API_URL=https://my-clinic-pay.herokuapp.com
NEXT_PUBLIC_GOOGLE_CLIENT_ID=442729241011-sjanda6hlq1nua8tejhie2dib8t9k8fi.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CALLBACK_URL=http://localhost:3000/login/callback