NEXT_PUBLIC_GOOGLE_CLIENT_ID=442729241011-sjanda6hlq1nua8tejhie2dib8t9k8fi.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CALLBACK_URL=https://myclinicpay.vercel.app/login/callback
NEXT_PUBLIC_API_URL=https://15.228.101.0.nip.io
